{
  "name": "now_menu_core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "exports": {
      ".": {
          "import": "./dist/mod.js",
          "types": "./dist/mod.js"
      }
  },
  "dependencies": {
    "nanoid": "5.0.8",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "typescript": "5.6.3"
  }
}
